{
  "name": "planner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/druzhininss/planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/druzhininss/planner/issues"
  },
  "homepage": "https://github.com/druzhininss/planner#readme",
  "dependencies": {
    
  }
}
